# PoForecasting

./: .gitignore  README.md
Outside_resources/: Bus Analyst Purchase Price Forecasting.docx  DockerCommandes.txt  current_flow_po_prediction.txt
Outside_resources/data/: cpi.csv
PoForecasting/: PoForecasting.sln  docker-compose.yml
PoForecasting/ApiPOForecaster/: ApiPOForecaster.csproj  Dockerfile  NETDEV19.pfx  Program.cs  appsettings.Development.json  appsettings.DevelopmentHTTPS.json  appsettings.Docker.json  appsettings.json
PoForecasting/ApiPOForecaster/Properties/: launchSettings.json
PoForecasting/ConsoleForeCaster/: ConsoleForeCaster.csproj  Program.cs
PoForecasting/ConsoleForeCaster/Properties/: launchSettings.json
PoForecasting/ConsoleForeCasterSimple/: ConsoleForeCasterSimple.csproj  Program.cs  appsettings.json
PoForecasting/ConsoleForeCasterSimple/Properties/: launchSettings.json
PoForecasting/Core/: Core.csproj
PoForecasting/Core/Abstractions/: ICpiRepository.cs  IPurchaseOrderRepository.cs
PoForecasting/Core/Domain/: CpiPoint.cs  ForecastModels.cs  ForecastOptions.cs  PriceForecastRequest.cs  PurchaseOrderLine.cs
PoForecasting/Core/Infrastructure/Csv/: CsvCpiRepository.cs  CsvParsing.cs  CsvPurchaseOrderRepository.cs
PoForecasting/Core/Infrastructure/Oracle/: OracleCpiRepository.cs  OraclePurchaseOrderRepository.cs
PoForecasting/Core/Services/: InflationAdjuster.cs  LogTransform.cs  MonthlySeriesBuilder.cs  PriceForecastService.cs  SsaForecaster.cs
PoForecasting/WebAppPOForecaster/: Dockerfile  Program.cs  WebAppPOForecaster.csproj  appsettings.Docker.json  appsettings.json
PoForecasting/WebAppPOForecaster/Components/: App.razor  _Imports.razor
PoForecasting/WebAppPOForecaster/Components/Pages/: Home.razor
PoForecasting/WebAppPOForecaster/Models/: ForecastResponseDto.cs
PoForecasting/WebAppPOForecaster/Properties/: launchSettings.json
PoForecasting/WebAppPOForecaster/Services/: ForecastApiClient.cs
PoForecasting/WebAppPOForecaster/wwwroot/: app.css
